" !!! Start plugin synatx !!!
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.config/nvim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'mikewest/vimroom'
Plugin 'wikitopian/hardmode'
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
" !!! End Plugin Syntax !!!

"no arrow keys
no <up> <Nop>
no <down> <Nop>
no <left> <Nop>
no <right> <Nop>

ino <up> <Nop>
ino <down> <Nop>
ino <left> <Nop>
ino <right> <Nop>

vno <up> <Nop>
vno <down> <Nop>
vno <left> <Nop>
vno <right> <Nop>

" Interface Options 
set number
set relativenumber
set noerrorbells
set cursorline
set ruler
set title
set linebreak
set showmatch " highlight matching {}[]() etc.
colorscheme molokai
let g:molokai_original = 1

" Search 
set hlsearch
set ignorecase
set smartcase
set incsearch " search while typing

" File-type specific indenting
set autoindent

" Setting Tabs 
set tabstop=4
set softtabstop=0
set noexpandtab
set shiftwidth=4

" Status Line
set laststatus=2
set statusline=
set statusline+=%f " file
set statusline+=\ -\ " separator
set statusline+=FileType: " label
set statusline+=%y " File type of file

" Leader Keybindings
let mapleader=","
noremap <leader>q :wq<cr>
inoremap <leader>. <Esc>
vnoremap <leader>. <Esc>

" Miscellaneous Options
set history=1000
syntax on
